<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ggl.DashBoardActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        android:layout_gravity="center"
        />

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Votre ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_user"
        />

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Votre ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_user"
        />

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Votre ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_user"
        />




</LinearLayout>